<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luncher_bg"
    tools:context=".SplashActivity">
    <!--layout_centerInParent在父控件的中间位置
    shadow :
    shadowColor:设置阴影颜色
    shadowDx:关于x轴的偏移量
    shadowRadius:偏移角度
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号1.0"
        android:layout_centerInParent="true"
        android:id="@+id/tv_splash_versionname"
        android:shadowColor="#ffff00"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_below="@id/tv_splash_versionname"
        android:layout_centerInParent="true"
        />
    <!--显示下载进度-->
    <!-- visibility 设置控件是否可见
        visible：可见
        invisible: 不可见,但是还是占用位置的
        gone ：不可见，也不占用位置
        layout_marginLeft : 距离父控件左边框的距离
        layout_marginBottom : 距离父控件底部的距离
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_splash_plan"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@+id/tv_splash_versionname"
        android:visibility="invisible"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>
