<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qzl.shoujiweishi.SetUp1Activity"
    android:orientation="vertical">
    <!-- layout_gravity : 设置控件在父控件中的位置
    	 gravity : 设置控件内的内容的位置
    	 layout_marginTop : 距离某控件的距离
    	 paddingTop : 距离控件内边框的距离,距离textview控件内顶边框的距离
    -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3、设置安全号码"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <!-- layout_margin : 距离上下左右的距离-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM卡变更后："
        android:textSize="18sp"
        android:layout_margin="5dp"/>
    <!-- drawableLeft:在文本的左边设置一张图片
        @android:drawable/star_big_on : 不是所有的图片都是可以调用的，使用系统图片可以节省我们应用的体积

    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报警短信会发送给安全号码"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入安全号码"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选怎联系人"
        android:background="@drawable/button_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
         layout_centerInParent : 在父控件的中间位置
        layout_alignParentRight : 在父控件的右方
        layout_alignParentBottom ： 再父控件的下方
        padding : 上下左右内边框的距离
        -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_centerInParent="true"/>
        <Button style="@style/next"/>
        <Button style="@style/pre"/>
    </RelativeLayout>
</LinearLayout>

