<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qzl.shoujiweishi.HomeActivity">
    <!--layout_gravity : 设置控件在父控件中的位置
        gravity ： 设置控件内的内容位置
        layout_marginTop : 距离某控件的距离
        paddingTop ：距离控件内边框的距离,距离textView控件内顶边框的距离
    -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="选择联系人"
        android:textSize="22sp" />
    <!-- FrameLayout : 再布局文件中控件越往下，显示的时候在最上方-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_contact_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loading"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</LinearLayout>
