<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qzl.shoujiweishi.HomeActivity">
    <!--layout_gravity : 设置控件在父控件中的位置
        gravity ： 设置控件内的内容位置
        layout_marginTop : 距离某控件的距离
        paddingTop ：距离控件内边框的距离,距离textView控件内顶边框的距离
    -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="手机杀毒"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_antivirus_anitimageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_scanner_malware" />

        <ImageView
            android:id="@+id/iv_antivirus_scanner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/act_scanning_03" />

        <TextView
            android:id="@+id/tv_antivirus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/iv_antivirus_anitimageview"
            android:singleLine="true"
            android:text="正在扫描"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/pb_antivirus_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_antivirus_text"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_antivirus_anitimageview"
            android:progress="30"
            android:progressDrawable="@drawable/progerssbar_antivirus_bg" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_antivirus_safeapks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
