<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qzl.shoujiweishi.SetUp1Activity"
    android:orientation="vertical">
    <!-- layout_gravity : 设置控件在父控件中的位置
    	 gravity : 设置控件内的内容的位置
    	 layout_marginTop : 距离某控件的距离
    	 paddingTop : 距离控件内边框的距离,距离textview控件内顶边框的距离
    -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4、恭喜您，设置完成"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <CheckBox
        android:id="@+id/cb_setup4_protected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你没有开启防盗保护"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
         layout_centerInParent : 在父控件的中间位置
        layout_alignParentRight : 在父控件的右方
        layout_alignParentBottom ： 再父控件的下方
        padding : 上下左右内边框的距离
        要想将样式文件中的属性的值覆盖，在控件中使用相同的属性，并设置值就可以了
        -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_centerInParent="true"/>
        <Button
            style="@style/next"
            android:text="设置完成"
            android:drawableRight="@null"/>
        <Button style="@style/pre"/>
    </RelativeLayout>
</LinearLayout>

