<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入密码"
        android:id="@+id/textView"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入密码"
            android:id="@+id/et_setpassword_password"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/iv_set_enterpassword_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_circle_pressed"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- LinearLayout : 默认的排列方式为水平排列
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/button"
            android:id="@+id/btn_ok"
            android:layout_weight="1"
            android:textColor="#000000"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@drawable/button"
            android:id="@+id/btn_concle"
            android:layout_weight="1"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>
