<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入密码"
        android:id="@+id/textView"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="请再次输入密码"
        android:id="@+id/et_setpassword_confirm"
        android:textColor="#000000"/>
    <!-- LinearLayout : 默认的排列方式为水平排列
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/btn_ok"
            android:layout_weight="1"
            android:textColor="#000000"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/btn_concle"
            android:layout_weight="1"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>
